{
    "cSpell.words": [
        "cflr",
        "fdir",
        "filf",
        "fmod",
        "fnsp",
        "fnst",
        "fpwr",
        "hact",
        "hcho",
        "hchr",
        "hflr",
        "Isdp",
        "nmod",
        "noxl",
        "oson",
        "provisioningservice",
        "userregistration",
        "vact"
    ]
}